PUT THESE FILES IN THIS FOLDER (footing pro screenshots):
==========================================================
screenshot-01.png
screenshot-02.png
screenshot-03.jpg
screenshot-04.jpg
screenshot-05.jpg
screenshot-06.jpg
screenshot-07.png
screenshot-08.jpg
screenshot-09.png
screenshot-10.jpg
screenshot-11.jpg
screenshot-12.png
screenshot-13.jpg
screenshot-14.png
screenshot-15.png
screenshot-16.png
screenshot-17.png
screenshot-18.png
screenshot-19.png
screenshot-20.png
screenshot-21.png
screenshot-22.jpg
screenshot-23.jpg
screenshot-24.jpg
screenshot-25.png
screenshot-26.jpg
